# CodeSamples

./: pom.xml
src/main/java/com/jobsurv/: Reader.java  Synchronizer.java  WriteHDFSThread.java
src/main/java/com/jobsurv/servlets/: MainServlet.java  MentorServlet.java
src/test/java/com/jobsurv/test/: TestMentor.java  Utilities.java
src/test/java/com/jobsurv/test/selenium/: TestSeleniumHello.java
